{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "nuxt": "^3.13.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@sidebase/nuxt-auth": "^0.9.3",
    "prisma": "^5.20.0"
  }
}
